index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Тестовое задание</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  </head>
  <body>
    <div class="content foods flex flex-column flex-align-center flex-justify-center">
      <h1>Ты сегодня покормил кота?</h1>
      <div class="container foods__wrapper flex flex-align-center flex-justify-between">
        <div class="product product_disabled">
          <div class="product__outer">
            <div class="product__inner">
              <p class="product__title">Сказочное заморское яство</p>
              <p class="product__cancel hidden">Котэ не одобряет?</p>
              <p class="product__name">Нямушка<span class="product__sort">с фуа-гра</span></p>
              <ul class="unmarked">
                <li class="product__description">
                  <p><b>10</b> порций</p>
                </li>
                <li class="product__description">
                  <p>мышь в подарок</p>
                </li>
              </ul>
              <div class="weight flex flex-align-center flex-justify-center">
                <p class="weight__value">0,5<span class="weight__measure">кг</span></p>
              </div>
            </div>
          </div>
          <p class="product__action">Чего сидишь? Порадуй котэ, <span class="product__buy">купи.</span></p>
          <p class="product__action product__action_selected hidden">Печень утки разварная с артишоками.</p>
          <p class="product__action product__action_disabled hidden">Печалька, с фуа-гра закончился.</p>
        </div>
        <div class="product">
          <div class="product__outer">
            <div class="product__inner">
              <p class="product__title">Сказочное заморское яство</p>
              <p class="product__cancel hidden">Котэ не одобряет?</p>
              <p class="product__name">Нямушка<span class="product__sort">с рыбой</span></p>
              <ul class="unmarked">
                <li class="product__description">
                  <p><b>40</b> порций</p>
                </li>
                <li class="product__description">
                  <p><b>2</b> мыши в подарок</p>
                </li>
              </ul>
              <div class="weight flex flex-align-center flex-justify-center">
                <p class="weight__value">2<span class="weight__measure">кг</span></p>
              </div>
            </div>
          </div>
          <p class="product__action">Чего сидишь? Порадуй котэ, <span class="product__buy">купи.</span></p>
          <p class="product__action product__action_selected hidden">Головы щучьи с чесноком да свежайшая сёмгушка.</p>
          <p class="product__action product__action_disabled hidden">Печалька, с рыбой закончился.</p>
        </div>
        <div class="product">
          <div class="product__outer">
            <div class="product__inner">
              <p class="product__title">Сказочное заморское яство</p>
              <p class="product__cancel hidden">Котэ не одобряет?</p>
              <p class="product__name">Нямушка<span class="product__sort">с курой</span></p>
              <ul class="unmarked">
                <li class="product__description">
                  <p><b>100</b> порций</p>
                </li>
                <li class="product__description">
                  <p><b>5</b> мышей в подарок</p>
                </li>
                <li class="product__description">
                  <p>заказчик доволен</p>
                </li>
              </ul>
              <div class="weight flex flex-align-center flex-justify-center">
                <p class="weight__value">5<span class="weight__measure">кг</span></p>
              </div>
            </div>
          </div>
          <p class="product__action">Чего сидишь? Порадуй котэ, <span class="product__buy">купи.</span></p>
          <p class="product__action product__action_selected hidden">Филе из цыплят с трюфелями в бульоне.</p>
          <p class="product__action product__action_disabled hidden">Печалька, с курой закончился.</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>

src/jade/index.jade
doctype html
include products-list
include mixins
html(lang="ru-RU")
	head
		title Тестовое задание
		meta(name="viewport", content="width=device-width")
		link(rel="stylesheet", type="text/css", href="/assets/css/style.css")
	body
		.content.foods.flex.flex-column.flex-align-center.flex-justify-center
			h1 Ты сегодня покормил кота?
			.container.foods__wrapper.flex.flex-align-center.flex-justify-between
				for product in productList
					+product-card(product)

		script(src="https://code.jquery.com/jquery-3.3.1.min.js")
		script(src="/assets/js/main.js")
